@@||0.client-channel.google.com^$important
@@||1drv.com^$important
@@||2.android.pool.ntp.org^$important
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
@@||amazonaws.com^$important
@@||android.clients.google.com^$important
@@||api.ipify.org^$important
@@||api.rlje.net^$important
@@||app-api.ted.com^$important
@@||appleid.apple.com^$important
@@||apps.skype.com^$important
@@||appsbackup-pa.clients6.google.com^$important
@@||appsbackup-pa.googleapis.com^$important
@@||apt.sonarr.tv^$important
@@||aspnetcdn.com^$important
@@||attestation.xboxlive.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||brightcove.net^$important
@@||c.s-microsoft.com^$important
@@||cdn.cloudflare.net^$important
@@||cdn.embedly.com^$important
@@||cdn.optimizely.com^$important
@@||cdn.vidible.tv^$important
@@||cdn2.optimizely.com^$important
@@||cdn3.optimizely.com^$important
@@||cdnjs.cloudflare.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||clientconfig.passport.net^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||cse.google.com^$important
@@||ctldl.windowsupdate.com^$important
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||d2gatte9o95jao.cloudfront.net^$important
@@||dashboard.plex.tv^$important
@@||dataplicity.com^$important
@@||def-vef.xboxlive.com^$important
@@||delivery.vidible.tv^$important
@@||dev.virtualearth.net^$important
@@||device.auth.xboxlive.com^$important
@@||display.ugc.bazaarvoice.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||dns.msftncsi.com^$important
@@||download.sonarr.tv^$important
@@||drift.com^$important
@@||driftt.com^$important
@@||dynupdate.no-ip.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||edge.api.brightcove.com^$important
@@||eds.xboxlive.com^$important
@@||fonts.gstatic.com^$important
@@||forums.sonarr.tv^$important
@@||g.live.com^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||geo3.ggpht.com^$important
@@||giphy.com^$important
@@||github.com^$important
@@||github.io^$important
@@||googleapis.com^$important
@@||gravatar.com^$important
@@||gstatic.com^$important
@@||help.ui.xboxlive.com^$important
@@||hls.ted.com^$important
@@||i.ytimg.com^$important
@@||i1.ytimg.com^$important
@@||imagesak.secureserver.net^$important
@@||img.vidible.tv^$important
@@||imgix.net^$important
@@||imgs.xkcd.com^$important
@@||instantmessaging-pa.googleapis.com^$important
@@||intercom.io^$important
@@||jquery.com^$important
@@||jsdelivr.net^$important
@@||keystone.mwbsys.com^$important
@@||lastfm-img2.akamaized.net^$important
@@||licensing.xboxlive.com^$important
@@||live.com^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||manifest.googlevideo.com^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||meta.plex.tv^$important
@@||microsoftonline.com^$important
@@||msftncsi.com^$important
@@||my.plexapp.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||npr-news.streaming.adswizz.com^$important
@@||nine.plugins.plexapp.com^$important
@@||no-ip.com^$important
@@||node.plexapp.com^$important
@@||notify.xboxlive.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important
@@||o1.email.plex.tv^$important
@@||o2.sg0.plex.tv^$important
@@||ocsp.apple.com^$important
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||om.cbsi.com^$important
@@||onedrive.live.com^$important
@@||outlook.live.com^$important
@@||outlook.office365.com^$important
@@||placehold.it^$important
@@||placeholdit.imgix.net^$important
@@||players.brightcove.net^$important
@@||pricelist.skype.com^$important
@@||products.office.com^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||raw.githubusercontent.com^$important
@@||redirector.googlevideo.com^$important
@@||res.cloudinary.com^$important
@@||s.gateway.messenger.live.com^$important
@@||s.marketwatch.com^$important
@@||s.youtube.com^$important
@@||s.ytimg.com^$important
@@||s1.wp.com^$important
@@||s2.youtube.com^$important
@@||s3.amazonaws.com^$important
@@||sa.symcb.com^$important
@@||secure.avangate.com^$important
@@||secure.brightcove.com^$important
@@||secure.surveymonkey.com^$important
@@||services.sonarr.tv^$important
@@||skyhook.sonarr.tv^$important
@@||spclient.wg.spotify.com^$important
@@||ssl.p.jwpcdn.com^$important
@@||staging.plex.tv^$important
@@||status.plex.tv^$important
@@||t.co^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||tawk.to^$important
@@||tedcdn.com^$important
@@||themoviedb.com^$important
@@||thetvdb.com^$important
@@||tinyurl.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||traffic.libsyn.com^$important
@@||tvdb2.plex.tv^$important
@@||tvthemes.plexapp.com^$important
@@||twimg.com^$important
@@||ui.skype.com^$important
@@||video-stats.l.google.com^$important
@@||videos.vidible.tv^$important
@@||widget-cdn.rpxnow.com^$important
@@||win10.ipv6.microsoft.com^$important
@@||wp.com^$important
@@||ws.audioscrobbler.com^$important
@@||www.dataplicity.com^$important
@@||www.googleapis.com^$important
@@||www.msftncsi.com^$important
@@||www.no-ip.com^$important
@@||www.youtube-nocookie.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxli^$important
@@||xflight.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com^$important
@@||yt3.ggpht.com^$important
@@||zee.cws.conviva.com^$important
@@||pings.conviva.com^$important
@@||cws.conviva.com^$important
@@||livepassdl.conviva.com^$important
@@||gfwsl.geforce.com^$important
@@||appspot-preview.l.google.com^$important
@@||vidtech.cbsinteractive.com^$important
@@||continuum.dds.microsoft.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||connectivitycheck.android.com^$important
@@||www.msftconnecttest.com^$important
@@||pmd.cdn.turner.com^$important
@@||i.cdn.turner.com^$important
@@||s.cdn.turner.com^$important
@@||z.cdn.turner.com^$important
@@||amd.cdn.turner.com^$important
@@||device-metrics-us-2.amazon.com^$important
@@||device-metrics-us.amazon.com^$important
@@||cognito-identity.us-east-1.amazonaws.com^$important
@@||unagi-na.amazon.com^$important
@@||ocsp.rootg2.amazontrust.com^$important
@@||det-ta-g7g.amazon.com^$important
@@||todo-ta-g7g.amazon.com^$important
@@||device-messaging-na.amazon.com^$important
@@||s3-eu-west-1.amazonaws.com^$important
@@||us-east-1.amazonaws.com^$important
@@||sqs.us-east-1.amazonaws.com^$important
@@||acdn.adnxs.com^$important
@@||cdn1.smartadserver.com^$important
@@||ec-ns.sascdn.com^$important
@@||js.maxmind.com^$important
@@||directvnow.com^$important
@@||directvapplications.hb.omtrdc.net^$important
@@||s.zkcdn.net^$important
@@||creative.ak.fbcdn.net^$important
@@||external-lhr0-1.xx.fbcdn.net^$important
@@||external-lhr10-1.xx.fbcdn.net^$important
@@||external-lhr1-1.xx.fbcdn.net^$important
@@||external-lhr2-1.xx.fbcdn.net^$important
@@||external-lhr3-1.xx.fbcdn.net^$important
@@||external-lhr4-1.xx.fbcdn.net^$important
@@||external-lhr5-1.xx.fbcdn.net^$important
@@||external-lhr6-1.xx.fbcdn.net^$important
@@||external-lhr7-1.xx.fbcdn.net^$important
@@||external-lhr8-1.xx.fbcdn.net^$important
@@||external-lhr9-1.xx.fbcdn.net^$important
@@||fbcdn-creative-a.akamaihd.net^$important
@@||graph.facebook.com^$important
@@||graph.instagram.com^$important
@@||instagram.c10r.facebook.com^$important
@@||scontent-lhr3-1.xx.fbcdn.net^$important
@@||scontent.xx.fbcdn.net^$important
@@||scontent.fgdl5-1.fna.fbcdn.net^$important
@@||facebook.com^$important
@@||facebook.net^$important
@@||fbcdn.net^$important
@@||cdn.fbsbx.com^$important
@@||edge-mqtt.facebook.com^$important
@@||0-edge-chat.facebook.com^$important
@@||1-edge-chat.facebook.com^$important
@@||2-edge-chat.facebook.com^$important
@@||3-edge-chat.facebook.com^$important
@@||4-edge-chat.facebook.com^$important
@@||5-edge-chat.facebook.com^$important
@@||6-edge-chat.facebook.com^$important
@@||edge-chat.facebook.com^$important
@@||mqtt-mini.facebook.com^$important
@@||pixel.nymag.com^$important
@@||events.gfe.nvidia.com^$important
@@||gfwsl.geforce.com^$important
@@||prod.telemetry.ros.rockstargames.com^$important
@@||hosts-file.net^$important
@@||raw.githubusercontent.com^$important
@@||v.firebog.net^$important
@@||hostsfile.org^$important
@@||someonewhocares.org^$important
@@||hostsfile.mine.nu^$important
@@||winhelp2002.mvps.org^$important
@@||sysctl.org^$important
@@||pgl.yoyo.org^$important
@@||zeustracker.abuse.ch^$important
@@||ae01.alicdn.com^$important
@@||www.google-analytics.com^$important
@@||google-analytics.com^$important
@@||ssl.google-analytics.com^$important
@@||lotustalk.com^$important
@@||www.lotustalk.com^$important
@@||cdns.gigya.com^$important
@@||api-global.netflix.com^$important
@@||appboot.netflix.com^$important
@@||secure.netflix.com^$important
@@||ota-downloads.nvidia.com^$important
@@||images.pluto.tv^$important
@@||stitcher.pluto.tv^$important
@@||siloh.pluto.tv^$important
@@||silo.pluto.tv^$important
@@||cdn-mobile.api.pluto.tv^$important
@@||api.pluto.tv^$important
@@||players.pluto.tv^$important
@@||dcs-vod.apis.anvato.net^$important
@@||z.cdn.turner.com^$important
@@||manifest.auditude.com^$important
@@||cdn.refersion.com^$important
@@||refersion.com^$important
@@||www.refersion.com^$important
@@||cwtv-mrss-akamai.cwtv.com^$important
@@||cwtv-prod-elb.digitalsmiths.net^$important
@@||redirector.googlevideo.com^$important
@@||time.samsungcloudsolution.com^$important
@@||cdn.samsungcloudsolution.com^$important
@@||www.sbs.com.au^$important
@@||sbs.com.au^$important
@@||api.sbs.com.au^$important
@@||media.sbs.com.au^$important
@@||resources.sbs.com.au^$important
@@||videocdn-sbs.akamaized.net^$important
@@||sbsvodns-vh.akamaihd.net^$important
@@||link.theplatform.com^$important
@@||e7065.e2.akamaiedge.net^$important
@@||a463.w10.akamai.net^$important
@@||a790.w16.akamai.net^$important
@@||dsms0mj1bbhn4.cloudfront.net^$important
@@||shareaholic.com^$important
@@||assets.adobedtm.com^$important
@@||mobile-ap.spotify.com^$important
@@||apresolve.spotify.com^$important
@@||upgrade.scdn.com^$important
@@||market.spotify.com^$important
@@||spclient.wg.spotify.com^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||weeklyad.target.com^$important
@@||m.weeklyad.target.com^$important
@@||weeklyad.target.com.edgesuite.net^$important
@@||adf.ly^$important
@@||www.adf.ly^$important
@@||bit.ly^$important
@@||www.bit.ly^$important
@@||goo.gl^$important
@@||ow.ly^$important
@@||www.ow.ly^$important
@@||amzn.to^$important
@@||amzn.com^$important
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||f1.media.brightcove.com^$important
@@||fpdownload.adobe.com^$important
@@||entitlement.auth.adobe.com^$important
@@||livepassdl.conviva.com^$important
@@||v10.events.data.microsoft.com^$important
@@||v20.events.data.microsoft.com^$important
@@||stats.streamelements.com^$important
@@||lm.licenses.adobe.com^$important
@@||activate.adobe.com^$important